# HnPocWebview2

HnPoc/: .gitignore  HnPoc.sln  README.md
HnPoc/HnPoc.DesktopApp/: App.xaml  App.xaml.cs  HnPoc.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
HnPoc/HnPoc.DesktopApp/Controllers/: WubbaLubbaDubDubController.cs
HnPoc/HnPoc.DesktopApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HnPoc/HnPoc.DesktopApp/wwwroot/: index.html
